{
  "name": "cypress-assignment",
  "version": "1.0.0",
  "description": "QA challenge",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "run:chrome": "cypress run --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rupamsaha/cypress-assignment.git"
  },
  "author": "Rupam Saha",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^5.4.0"
  }
}
